<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/bar_tab">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UPDATE"
                android:textSize="18dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textSize="15dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Cover Photo"
                    android:textSize="15dp"
                    android:layout_marginBottom="2dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_image_line"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/updateCover"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="left|center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/updatePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="2dp"
                    app:civ_border_width="2dp"
                    android:src="@drawable/ic_person_picture"
                    app:civ_border_color="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Profile Picture"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/updateFName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    android:gravity="right|center"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_line_only"
                    android:textColorHint="@color/editTextColorHint"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:paddingLeft="10dp"
                        android:text="first name"
                        android:textSize="15dp"
                        android:gravity="center|left"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/updateLName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    android:gravity="right|center"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_line_only"
                    android:textColorHint="@color/editTextColorHint"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:paddingLeft="10dp"
                        android:text="last name"
                        android:textSize="15dp"
                        android:gravity="center|left"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/updateUserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    android:gravity="right|center"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_line_only"
                    android:textColorHint="@color/editTextColorHint"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:paddingLeft="10dp"
                        android:text="user name"
                        android:textSize="15dp"
                        android:gravity="center|left"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/updateLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    android:gravity="right|center"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_line_only"
                    android:textColorHint="@color/editTextColorHint"
                    android:focusable="false"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:paddingLeft="10dp"
                        android:text="location"
                        android:textSize="15dp"
                        android:gravity="center|left"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/updateBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    android:gravity="right|center"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_line_only"
                    android:textColorHint="@color/editTextColorHint"
                    android:focusable="false"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".9"
                        android:paddingLeft="10dp"
                        android:text="birthday"
                        android:textSize="15dp"
                        android:gravity="center|left"/>

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:textColor="@color/white"
                android:background="@drawable/bg_blue"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>